sonar.organization=grupo-110-fiap
sonar.projectKey=Grupo-110-Fiap_tech-challenge-orders-production-manager

# Exclusions
sonar.exclusions=**/*.dto.ts,**/*.module.ts,src/main.ts,src/database/**,test/**,**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=**/*.dto.ts,**/*.module.ts,src/main.ts,src/database/**,test/**,**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=test,src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
